# Hyn-Ecom-Identity

./: HynEcom.IdentityServer.csproj  HynEcom.IdentityServer.sln  Program.cs  README.md  appsettings.json
Controllers/: BusinessObjectController.cs  HomeController.cs  UserController.cs
EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  DbProperties.cs  HynEcomIdentityDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs  ModelBuilderConfigurationOptions.cs
EntityFrameworkCore/Entities/: BusinessObject.cs  BusinessObjectUser.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
EntityFrameworkCore/Repositories/BusinessObject/: BusinessObjectDapperRepository.cs  IBusinessObjectDapperRepository.cs
IdentityServer/: DependencyInjection.cs  HynEcomIdentityServerModule.cs
Migrations/: 20240409093910_Init-database.Designer.cs  20240409093910_Init-database.cs  HynEcomIdentityDbContextModelSnapshot.cs
Models/: ApplicationAutoMapperProfile.cs  Enum.cs  ErrorViewModel.cs
Models/BaseService/: BaseService.cs  IBaseService.cs
Models/BusinessObject/: BusinessObjectService.cs  IBusinessObjectService.cs
Models/BusinessObject/Dto/: BusinessObjectRequest.cs  BusinessObjectResponse.cs  PagedResultRequest.cs
Models/BusinessObjectUser/Dto/: BusinessObjectUserRequest.cs  BusinessObjectUserResponse.cs
Models/Permission/: PermissionService.cs
Models/Permission/Dto/: PermissionRequest.cs  PermissionResponse.cs
Models/Role/: RoleService.cs
Models/Role/Dto/: RoleRequest.cs  RoleResponse.cs
Models/User/: UserService.cs
Models/User/Dto/: UserRequest.cs  UserResponse.cs
Models/UserRole/Dto/: UserRoleRequest.cs  UserRoleResponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
